<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krW-iq-xJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#GoodQuote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-mO-ziv">
                                <rect key="frame" x="80" y="200" width="213.5" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-tI-ZZY">
                                <rect key="frame" x="87" y="273" width="200" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25D-m5-Lva">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="15" maxX="5" maxY="15"/>
                                        <state key="normal" title="Give me a quote"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="randomQuoteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aJ-AC-6UV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-uF-nY0">
                                        <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="15" maxX="5" maxY="15"/>
                                        <state key="normal" title="Find a quote">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findQuoteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ky4-0R-CCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QPJ-0r-3C2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnt-mO-ziv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="42l-1o-uTY"/>
                            <constraint firstItem="rTN-tI-ZZY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KE1-1N-Cbc"/>
                            <constraint firstItem="pnt-mO-ziv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TOO-Yc-7wq"/>
                            <constraint firstItem="rTN-tI-ZZY" firstAttribute="top" secondItem="pnt-mO-ziv" secondAttribute="bottom" constant="30" id="i1G-r7-mJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="izz-gC-tIc">
                        <barButtonItem key="backBarButtonItem" title="Home" id="f8a-FX-ouS">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dOb-La-Oa1">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findQuoteButton" destination="TDO-uF-nY0" id="936-2x-QMa"/>
                        <outlet property="randomQuoteButton" destination="25D-m5-Lva" id="nlo-ew-QNT"/>
                        <segue destination="ORz-qJ-Sgs" kind="show" identifier="randomQuote" id="c59-Lb-Qkv"/>
                        <segue destination="EZa-ad-4mw" kind="show" identifier="allQuotes" id="4b7-yt-krq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Quote-->
        <scene sceneID="4Ak-WN-kDQ">
            <objects>
                <viewController id="ORz-qJ-Sgs" customClass="QuoteViewController" customModule="GoodQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44U-RL-P7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thF-hS-lNV">
                                <rect key="frame" x="129" y="90" width="118" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vr9-ll-Mk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="144"/>
                                <color key="textColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-s1-xrG">
                                <rect key="frame" x="127" y="223" width="121" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RN0-G5-eFC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Quote Title">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-d7-N2P">
                                <rect key="frame" x="122.5" y="409" width="130" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="9hI-MI-ppE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="5" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Author Name">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorAction:" destination="ORz-qJ-Sgs" eventType="touchUpInside" id="XQn-fy-fpE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-T1-dmN">
                                <rect key="frame" x="30" y="264" width="315" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sZU-Xl-YyM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">“Here you have a good quote, here you have a good quote, here you have a good quote, here you have a good quote, here you have a good quote, here you have a good quote,”.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-PQ-N8L">
                                <rect key="frame" x="123" y="455" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Zdh-fm-ocb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="5" minY="15" maxX="5" maxY="15"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="ORz-qJ-Sgs" eventType="touchUpInside" id="KdR-uG-dgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JP-d7-N2P" firstAttribute="centerX" secondItem="vRm-Zf-pX3" secondAttribute="centerX" id="8l5-tZ-Dnz"/>
                            <constraint firstItem="uI5-s1-xrG" firstAttribute="top" secondItem="thF-hS-lNV" secondAttribute="bottom" constant="5" id="9jn-op-TY4"/>
                            <constraint firstItem="0F9-T1-dmN" firstAttribute="centerX" secondItem="vRm-Zf-pX3" secondAttribute="centerX" id="RMc-fG-Sus"/>
                            <constraint firstItem="0F9-T1-dmN" firstAttribute="leading" secondItem="vRm-Zf-pX3" secondAttribute="leading" constant="30" id="S6X-Mb-Xbi"/>
                            <constraint firstItem="vRm-Zf-pX3" firstAttribute="trailing" secondItem="0F9-T1-dmN" secondAttribute="trailing" constant="30" id="UoI-oy-rab"/>
                            <constraint firstItem="thF-hS-lNV" firstAttribute="centerX" secondItem="vRm-Zf-pX3" secondAttribute="centerX" id="ZBf-mD-q3V"/>
                            <constraint firstItem="uI5-s1-xrG" firstAttribute="centerX" secondItem="vRm-Zf-pX3" secondAttribute="centerX" id="fGB-Za-RDu"/>
                            <constraint firstItem="3lW-PQ-N8L" firstAttribute="top" secondItem="5JP-d7-N2P" secondAttribute="bottom" constant="15" id="hWz-UO-rN8"/>
                            <constraint firstItem="0F9-T1-dmN" firstAttribute="top" secondItem="uI5-s1-xrG" secondAttribute="bottom" constant="10" id="meg-7N-1ax"/>
                            <constraint firstItem="thF-hS-lNV" firstAttribute="top" secondItem="vRm-Zf-pX3" secondAttribute="top" constant="70" id="v6E-DY-KaW"/>
                            <constraint firstItem="3lW-PQ-N8L" firstAttribute="centerX" secondItem="vRm-Zf-pX3" secondAttribute="centerX" id="xv3-sy-83J"/>
                            <constraint firstItem="5JP-d7-N2P" firstAttribute="top" secondItem="0F9-T1-dmN" secondAttribute="bottom" constant="15" id="zLw-Yc-0mZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRm-Zf-pX3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote" id="oRU-oe-dWd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hx9-tk-ZIV">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Copy" style="plain" id="HxU-bY-bLn">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="copyAction:" destination="ORz-qJ-Sgs" id="Ck4-Uh-wfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorButton" destination="5JP-d7-N2P" id="bSH-bn-263"/>
                        <outlet property="iconQuote" destination="thF-hS-lNV" id="GAn-H1-7Sv"/>
                        <outlet property="quoteText" destination="0F9-T1-dmN" id="xBU-aT-o8J"/>
                        <outlet property="searchDisplayController" destination="Bxd-ZM-O2X" id="BfY-3z-Orl"/>
                        <outlet property="titleQuoteText" destination="uI5-s1-xrG" id="EFE-ab-XsE"/>
                        <segue destination="xrM-Px-4M0" kind="show" identifier="viewAuthor" id="aBs-eJ-F56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eud-eM-NFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bxd-ZM-O2X">
                    <connections>
                        <outlet property="delegate" destination="ORz-qJ-Sgs" id="5nV-xR-voO"/>
                        <outlet property="searchContentsController" destination="ORz-qJ-Sgs" id="QUJ-kI-9Bv"/>
                        <outlet property="searchResultsDataSource" destination="ORz-qJ-Sgs" id="sib-Bq-Zka"/>
                        <outlet property="searchResultsDelegate" destination="ORz-qJ-Sgs" id="Q1J-Rr-nQz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="135" y="931"/>
        </scene>
        <!--All Quotes-->
        <scene sceneID="nv7-fH-gpb">
            <objects>
                <viewController id="EZa-ad-4mw" customClass="QuotesTableViewController" customModule="GoodQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vp-Dn-YYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-mD-agw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" rowHeight="100" id="haT-DY-Obw" customClass="QuotesViewCell" customModule="GoodQuote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haT-DY-Obw" id="UXU-oO-1cL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-Bd-ylY">
                                                    <rect key="frame" x="15" y="15" width="234" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vc1-Qr-X6a"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="“Um navio no porto está seguro, mas não é para isso que os navios são feitos. Vá para o mar aberto para fazer novas coisas”.">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-KH-qJg">
                                                    <rect key="frame" x="28" y="65" width="91.5" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Grace Hopper">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-27-1Tk">
                                                    <rect key="frame" x="15" y="65" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-RZ-zav">
                                                    <rect key="frame" x="279" y="25.5" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.8893057432" green="0.87691056030000003" blue="0.89484850890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="SUL-EL-3Xs"/>
                                                        <constraint firstAttribute="width" constant="48" id="ulc-xG-12g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyY-Bd-ylY" firstAttribute="leading" secondItem="UXU-oO-1cL" secondAttribute="leading" constant="15" id="84y-hs-BgY"/>
                                                <constraint firstItem="NJT-KH-qJg" firstAttribute="leading" secondItem="2PE-27-1Tk" secondAttribute="trailing" constant="5" id="OOB-H8-4r7"/>
                                                <constraint firstAttribute="trailing" secondItem="tXy-RZ-zav" secondAttribute="trailing" constant="15" id="YYl-jk-1HC"/>
                                                <constraint firstItem="2PE-27-1Tk" firstAttribute="leading" secondItem="UXU-oO-1cL" secondAttribute="leading" constant="15" id="auq-Yf-bof"/>
                                                <constraint firstItem="NJT-KH-qJg" firstAttribute="top" secondItem="dyY-Bd-ylY" secondAttribute="bottom" id="clC-l5-5GI"/>
                                                <constraint firstItem="2PE-27-1Tk" firstAttribute="top" secondItem="dyY-Bd-ylY" secondAttribute="bottom" id="gGh-ap-n2k"/>
                                                <constraint firstItem="tXy-RZ-zav" firstAttribute="centerY" secondItem="UXU-oO-1cL" secondAttribute="centerY" id="mcg-Cw-bVa"/>
                                                <constraint firstItem="tXy-RZ-zav" firstAttribute="leading" secondItem="dyY-Bd-ylY" secondAttribute="trailing" constant="30" id="qgO-te-gcP"/>
                                                <constraint firstItem="dyY-Bd-ylY" firstAttribute="top" secondItem="UXU-oO-1cL" secondAttribute="top" constant="15" id="rbj-AF-UQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="tXy-RZ-zav" id="55O-Ik-htY"/>
                                            <outlet property="authorName" destination="NJT-KH-qJg" id="QaA-FX-zF2"/>
                                            <outlet property="quoteText" destination="dyY-Bd-ylY" id="jpj-LH-gDh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EZa-ad-4mw" id="heK-O0-AjZ"/>
                                    <outlet property="delegate" destination="EZa-ad-4mw" id="nDG-lz-pXa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EC7-mD-agw" firstAttribute="width" secondItem="5vp-Dn-YYz" secondAttribute="width" id="D80-UK-hMC"/>
                            <constraint firstItem="EC7-mD-agw" firstAttribute="height" secondItem="5vp-Dn-YYz" secondAttribute="height" id="cx4-kV-sS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18m-N4-2sk"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Quotes" id="1Ne-uy-kzt">
                        <barButtonItem key="backBarButtonItem" title="All Quotes" id="S1O-7Q-gtf">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ORz-qJ-Sgs" kind="show" identifier="viewQuote" id="Ujz-Li-cXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTc-4R-vhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kvl-w1-OQg">
            <objects>
                <viewController id="zdj-c9-SWB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUO-gL-aq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-lM-5JT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Quote" id="ifJ-cX-73z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="obH-lD-0Ow">
                                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NaJ-LZ-3mY">
                                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-f5-gfB">
                                <rect key="frame" x="30" y="80" width="37" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type some pretty good quote here..." translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-xx-akc">
                                <rect key="frame" x="30" y="123" width="315" height="318"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.29751712328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Type some pretty quote"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="Rsz-iC-mzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdZ-f5-gfB" firstAttribute="top" secondItem="Uy9-H8-9kJ" secondAttribute="top" constant="60" id="2x5-DQ-NeN"/>
                            <constraint firstItem="I8Y-xx-akc" firstAttribute="top" secondItem="YdZ-f5-gfB" secondAttribute="bottom" constant="15" id="4Bg-J3-d9R"/>
                            <constraint firstItem="YdZ-f5-gfB" firstAttribute="leading" secondItem="Uy9-H8-9kJ" secondAttribute="leading" constant="30" id="8Ze-4d-9BO"/>
                            <constraint firstItem="Uy9-H8-9kJ" firstAttribute="trailing" secondItem="I8Y-xx-akc" secondAttribute="trailing" constant="30" id="KU1-yN-Ne6"/>
                            <constraint firstItem="I8Y-xx-akc" firstAttribute="leading" secondItem="Uy9-H8-9kJ" secondAttribute="leading" constant="30" id="edT-54-5iw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uy9-H8-9kJ"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Bxd-ZM-O2X" id="7a4-cf-Vf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB7-cd-exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1L5-4L-fLl">
                    <connections>
                        <outlet property="delegate" destination="zdj-c9-SWB" id="URU-8W-Bir"/>
                        <outlet property="searchContentsController" destination="zdj-c9-SWB" id="nOO-Co-hqH"/>
                        <outlet property="searchResultsDataSource" destination="zdj-c9-SWB" id="XP5-pP-uHp"/>
                        <outlet property="searchResultsDelegate" destination="zdj-c9-SWB" id="aEB-IN-Kcx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2767" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zok-hd-eoj">
            <objects>
                <navigationController id="krW-iq-xJe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sNB-PQ-zen">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qz0-8X-IAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv9-g4-CTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="133"/>
        </scene>
        <!--Author-->
        <scene sceneID="jqL-w0-Vni">
            <objects>
                <viewController id="xrM-Px-4M0" customClass="AuthorViewController" customModule="GoodQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSd-Ob-aDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-F3-uUl">
                                <rect key="frame" x="108" y="233" width="159" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Grace Hopper">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-2F-4FQ">
                                <rect key="frame" x="130" y="459.5" width="115" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-1k-v66">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="15" maxX="5" maxY="15"/>
                                        <state key="normal" title="See quotes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="seeQuotesAction:" destination="xrM-Px-4M0" eventType="touchUpInside" id="Zt4-je-07c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Sdh-nt-gFU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-6A-gub">
                                <rect key="frame" x="123.5" y="90" width="128" height="128"/>
                                <color key="backgroundColor" red="0.8893057432" green="0.87691056030000003" blue="0.89484850890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8NY-dN-kyw"/>
                                    <constraint firstAttribute="width" constant="128" id="zrd-3w-pLL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-QC-hP1">
                                <rect key="frame" x="30" y="279.5" width="315" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Qtx-2v-z6b"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Grace Brewster Murray Hopper was an American computer scientist and United States Navy rear admiral. One of the first programmers of the Harvard Mark I computer, she was a pioneer of computer programming who invented one of the first compiler related tools. She popularized the idea of machine-independent programming languages, which led to the development of COBOL, an early high-level programming language still in use today.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZE-2F-4FQ" firstAttribute="centerX" secondItem="ZMw-iK-LTl" secondAttribute="centerX" id="2Vs-1W-LrT"/>
                            <constraint firstItem="tgw-QC-hP1" firstAttribute="top" secondItem="Pdy-F3-uUl" secondAttribute="bottom" constant="15" id="3iM-jE-moq"/>
                            <constraint firstItem="tgw-QC-hP1" firstAttribute="leading" secondItem="ZMw-iK-LTl" secondAttribute="leading" constant="30" id="8aR-tG-XSe"/>
                            <constraint firstItem="h9y-6A-gub" firstAttribute="top" secondItem="ZMw-iK-LTl" secondAttribute="top" constant="70" id="8mn-AT-KU1"/>
                            <constraint firstItem="GZE-2F-4FQ" firstAttribute="top" secondItem="tgw-QC-hP1" secondAttribute="bottom" constant="15" id="LQf-8K-MUI"/>
                            <constraint firstItem="Pdy-F3-uUl" firstAttribute="top" secondItem="h9y-6A-gub" secondAttribute="bottom" constant="15" id="M4j-Ac-C69"/>
                            <constraint firstItem="Pdy-F3-uUl" firstAttribute="centerX" secondItem="ZMw-iK-LTl" secondAttribute="centerX" id="hdt-tX-RoY"/>
                            <constraint firstItem="ZMw-iK-LTl" firstAttribute="trailing" secondItem="tgw-QC-hP1" secondAttribute="trailing" constant="30" id="uuV-ai-9ab"/>
                            <constraint firstItem="tgw-QC-hP1" firstAttribute="centerX" secondItem="ZMw-iK-LTl" secondAttribute="centerX" id="w1j-1Z-fFc"/>
                            <constraint firstItem="h9y-6A-gub" firstAttribute="centerX" secondItem="ZMw-iK-LTl" secondAttribute="centerX" id="yu2-L0-Ybj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMw-iK-LTl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Author" id="pFA-m2-tkC">
                        <barButtonItem key="backBarButtonItem" title="Author" id="Wwn-g9-JlJ">
                            <color key="tintColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorBio" destination="tgw-QC-hP1" id="MsK-ZS-cvG"/>
                        <outlet property="authorImg" destination="h9y-6A-gub" id="dXj-uc-QDY"/>
                        <outlet property="authorName" destination="Pdy-F3-uUl" id="KDb-Am-d00"/>
                        <outlet property="searchDisplayController" destination="Bxd-ZM-O2X" id="Gr1-fm-Bmw"/>
                        <segue destination="EZa-ad-4mw" kind="show" identifier="seeAuthorQuotes" id="NEI-EC-KdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KM-29-7ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XWi-cP-3kL">
                    <connections>
                        <outlet property="delegate" destination="xrM-Px-4M0" id="bpJ-ot-N6L"/>
                        <outlet property="searchContentsController" destination="xrM-Px-4M0" id="nfd-nv-4TQ"/>
                        <outlet property="searchResultsDataSource" destination="xrM-Px-4M0" id="bj5-5w-4Fl"/>
                        <outlet property="searchResultsDelegate" destination="xrM-Px-4M0" id="kmb-E2-CCP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="940" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NEI-EC-KdP"/>
        <segue reference="Ujz-Li-cXP"/>
    </inferredMetricsTieBreakers>
</document>
